{% extends 'base.html' %} {% block title %}Add Teams{% endblock %} {% block
header %}
<header class="bg-gray-800 text-white py-4">
  <div
    class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between"
  >
    <div>
      <button
        class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      >
        Dashboard
      </button>
    </div>
    <div class="flex items-center">
      <img
        class="h-8 w-8 rounded-full mr-2"
        src="profile-pic-url"
        alt="Profile Picture"
      />
      <div>
        <div class="font-semibold">AbdulRehman Sarfaraz</div>
        <div class="text-sm text-gray-400">Admin</div>
      </div>
      <button class="ml-3 relative">
        <svg
          class="fill-current h-4 w-4"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
        >
          <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
          <path
            d="M2 6a2 2 0 114 0 2 2 0 01-4 0zM14 6a2 2 0 114 0 2 2 0 01-4 0zM2 14a2 2 0 114 0 2 2 0 01-4 0zM14 14a2 2 0 114 0 2 2 0 01-4 0z"
          />
        </svg>
        <div class="dropdown absolute hidden text-gray-700 pt-1">
          <ul>
            <li>
              <a
                href="#"
                class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                >Profile</a
              >
            </li>
            <li>
              <a
                href="#"
                class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                >Settings</a
              >
            </li>
            <li>
              <a
                href="#"
                class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </button>
    </div>
  </div>
</header>
{% endblock header %} {% block content %}

<div class=" flex flex-col justify-center items-center">

  <h3 class="text-left py-10 uppercase text-[35px] md:text-3xl text-[#7F00FF] font-bold ">
      Add Teams
    </h3>



    <div class="flex items-center justify-center">
      <form
        class="flex w-[400px] flex-col gap-[5px] p-[50px] md:w-[600px]"
        method="post"
        action="{{ url_for('create_team') }}"
      >
      
        <label for="team_name">Team Name:</label>
        <input
          class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
          type="text"
          id="team_name"
          name="team_name"
        />
        <label for="founded">Founded:</label>
        <input
          class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
          type="text"
          id="founded"
          name="founded"
        /><br />

        <label for="poles">Poles:</label>
        <input
          class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
          type="text"
          id="poles"
          name="poles"
        /><br />

        <label for="wins">Wins:</label>
        <input
          class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
          type="text"
          id="wins"
          name="wins"
        /><br />

        <label for="constructors_titles">Construction Titles:</label>
        <input
          class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
          type="text"
          id="constructors_titles"
          name="constructors_titles"
        /><br />

        <label for="last_season_position">Last Season Position</label>
        <input
          class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
          type="text"
          id="last_season_position"
          name="last_season_position"
        /><br />

        <button
          class="border-none text-white rounded-xl bg-green-500 hover:border-green-100 w-[100px] h-[30px]"
          type="submit"
        >
          Create
        </button>
      </form>
    </div>
  
</div>

{% endblock %}
