<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <title>{% block title %}{% endblock %} - App</title>
  </head>

  <header class="bg-gray-800 text-white py-4">
    <div
      class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between"
    >
      <div>
        <a href="/" class="text-white font-bold py-2 px-4 rounded">APP</a>
      </div>

      {% if user %}
      <div class="flex gap-3 items-center">
        <img
          class="h-8 w-8 rounded-full mr-2"
          src="{{ profile_pic_url }}"
          alt="Profile Picture"
        />
        <div>
          <div class="font-semibold">{{user}}</div>
        </div>
        <a
          href="{{ url_for('logout') }}"
          class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#F7AB0A]/40 p-[10px]"
        >
          Logout
        </a>
      </div>

      {% else %}
      <div class="flex flex-row items-center">
        <a
          href="{{ url_for('login') }}"
          class="border-none text-white rounded-xl bg-[#7F00FF] hover:bg-[#7F00FF]/40 hover:border-[#F7AB0A]/40 p-[10px]"
        >
          Login
        </a>
        <a
          href="{{ url_for('signup') }}"
          class="border-none text-white rounded-xl bg-[#7F00FF/20] hover:bg-[#7F00FF]/40 hover:border-[#F7AB0A]/40 p-[10px]"
        >
          Signup
        </a>
      </div>

      {% endif %}
    </div>
  </header>

  <body class="bg-[#CBC3E3]">
    {% block content %} {% endblock %} {% block javascript %} {% endblock
    javascript %}
  </body>
</html>
