<!-- compare.html -->
{% extends 'base.html' %} {% block title %}Compare Driver{% endblock title %} {%
block content %}
<div class="h-screen flex justify-center items-center">
  <div class="container space-y-6 p-6">
    <h3
      class="text-left py-2 uppercase text-[35px] md:text-3xl text-[#7F00FF] font-bold"
    >
      Compare Drivers
    </h3>
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3 rounded-l-lg"></th>
          <th scope="col" class="px-6 py-3">{{ team1.team_name }}</th>
          <th scope="col" class="px-6 py-3">{{ team2.team_name }}</th>
        </tr>
      </thead>
      <tbody class="text-xl">
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Constructors Titles</th>
          <td
            class="{{ 'text-green-500' if team1.constructors_titles < team2.constructors_titles else 'text-red-500' }} px-6 py-4"
          >
            {{ team1.constructors_titles }}
          </td>
          <td
            class="{{ 'text-green-500' if team2.constructors_titles < team1.constructors_titles else 'text-red-500' }} px-6 py-4"
          >
            {{ team2.constructors_titles  }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Founded</th>
          <td
            class="{{ 'text-green-500' if team1.founded < team2.founded else 'text-red-500' }}  px-6 py-4"
          >
            {{ team1.founded }}
          </td>
          <td
            class="{{ 'text-green-500' if team2.founded <  team1.founded else 'text-red-500' }} px-6 py-4"
          >
            {{ team2.founded }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Last Season Position</td>
          <td
            class="{{ 'text-green-500' if team1.last_season_position <  team2.last_season_position else 'text-red-500' }} px-6 py-4"
          >
            {{ team1.last_season_position }}
          </td>
          <td
            class="{{ 'text-green-500' if team2.last_season_position <  team1.last_season_position else 'text-red-500' }} px-6 py-4"
          >
            {{ team2.last_season_position }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Poles</th>
          <td
            class="{{ 'text-green-500' if team1.poles <  team2.poles else 'text-red-500' }} px-6 py-4"
          >
            {{ team1.poles }}
          </td>
          <td
            class="{{ 'text-green-500' if team2.poles <  team1.poles else 'text-red-500' }} px-6 py-4"
          >
            {{ team2.poles }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Wins</th>
          <td
            class="{{ 'text-green-500' if team1.wins <  team2.wins else 'text-red-500' }} px-6 py-4"
          >
            {{ team1.wins }}
          </td>
          <td
            class="{{ 'text-green-500' if team2.wins <  team1.wins else 'text-red-500' }} px-6 py-4"
          >
            {{ team2.wins }}
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
{% endblock %}
