{% extends 'base.html' %} {% block title %}Compare Driver{% endblock title %}
 {% block content %}
<div class="h-screen flex justify-center items-center">
  <div class="container space-y-6 p-6">
    <h3
      class="text-left py-2 uppercase text-[35px] md:text-3xl text-[#7F00FF] font-bold"
    >
      Compare Drivers
    </h3>
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400">
        <tr>
          <th scope="col" class="px-6 py-3 rounded-l-lg"></th>
          <th scope="col" class="px-6 py-3">{{ driver1.name }}</th>
          <th scope="col" class="px-6 py-3">{{ driver2.name }}</th>
        </tr>
      </thead>
      <tbody class="text-xl">
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Age</th>
          <td
            class="{{ 'text-green-500' if driver1.age < driver2.age else 'text-red-500' }} px-6 py-4"
          >
            {{ driver1.age }}
          </td>
          <td
            class="{{ 'text-green-500' if driver2.age < driver1.age else 'text-red-500' }} px-6 py-4"
          >
            {{ driver2.age }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Total Pole Positions</th>
          <td
            class="{{ 'text-green-500' if driver1.total_pole_positions < driver2.total_pole_positions else 'text-red-500' }}  px-6 py-4"
          >
            {{ driver1.total_pole_positions }}
          </td>
          <td
            class="{{ 'text-green-500' if driver2.total_pole_positions <  driver1.total_pole_positions else 'text-red-500' }} px-6 py-4"
          >
            {{ driver2.total_pole_positions }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Total Race Wins</td>
          <td
            class="{{ 'text-green-500' if driver1.total_race_wins <  driver2.total_race_wins else 'text-red-500' }} px-6 py-4"
          >
            {{ driver1.total_race_wins }}
          </td>
          <td
            class="{{ 'text-green-500' if driver2.total_race_wins <  driver1.total_race_wins else 'text-red-500' }} px-6 py-4"
          >
            {{ driver2.total_race_wins }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Total Points Scored</th>
          <td
            class="{{ 'text-green-500' if driver1.total_points_scored <  driver2.total_points_scored else 'text-red-500' }} px-6 py-4"
          >
            {{ driver1.total_points_scored }}
          </td>
          <td
            class="{{ 'text-green-500' if driver2.total_points_scored <  driver1.total_points_scored else 'text-red-500' }} px-6 py-4"
          >
            {{ driver2.total_points_scored }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Total World Titles</th>
          <td
            class="{{ 'text-green-500' if driver1.total_world_titles <  driver2.total_world_titles else 'text-red-500' }} px-6 py-4"
          >
            {{ driver1.total_world_titles }}
          </td>
          <td
            class="{{ 'text-green-500' if driver2.total_world_titles <  driver1.total_world_titles else 'text-red-500' }} px-6 py-4"
          >
            {{ driver2.total_world_titles }}
          </td>
        </tr>
        <tr class="bg-white dark:bg-gray-800">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Total Fastest Laps</th>
          <td
            class="{{ 'text-green-500' if driver1.total_fastest_laps <  driver2.total_fastest_laps else 'text-red-500' }}  px-6 py-4 "
          >
            {{ driver1.total_fastest_laps }}
          </td>
          <td
            class="{{ 'text-green-500' if driver2.total_fastest_laps <  driver1.total_fastest_laps else 'text-red-500' }}  px-6 py-4"
          >
            {{ driver2.total_fastest_laps }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
