{% extends 'base.html' %} {% block title %}Dashboard{% endblock %} {% block
header %}
<header class="bg-gray-800 text-white py-4">
    <div
      class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between"
    >
      <div>
        <button
          class="  text-white font-bold py-2 px-4 rounded"
        >
          APP
        </button>
      </div>
      <div class="flex gap-3 items-center">
        <img
          class="h-8 w-8 rounded-full mr-2"
          src="{{ profile_pic_url }}"
          alt="Profile Picture"
        />
        <div>
          <div class="font-semibold">{{user}}</div>
        </div>
        <a
        href="{{ url_for('logout') }}"
        class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#F7AB0A]/40 p-[10px]"
      >
        Logout
      </a>
     
      </div>
    </div>
  </header>
{% endblock header %} {% block content %}

<div class="h-screen flex justify-center items-center">
  <div class="container space-y-6 p-6">
    <h3
      class="text-left py-2 uppercase text-[35px] md:text-3xl text-[#7F00FF] font-bold"
    >
      Welcome, {{ user }}!
    </h3>

    <div class="flex flex-row justify-evenly items-center">
      <div class="relative border-2 cursor-pointer rounded-lg group/edit">
        <img
          class="w-[500px] h-[500px] object-cover rounded-lg group-hover/edit:blur-md"
          src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=884&q=80"
          alt="teams"
        />
        <div class="m-[200px] absolute top-5">
          <h3
            class="uppercase text-[30px] md:text-3xl text-[#7F00FF] font-bold"
          >
            Teams
          </h3>
        </div>
        <a
          href="/teams"
          class="my-[200px] mx-[460px] absolute top-5 group-hover/edit:opacity-30"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="text-[#7F00FF] w-10 h-10"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </a>
      </div>
      <div class="relative border-2 cursor-pointer rounded-lg group/edit">
        <img
          class="w-[500px] h-[500px] object-cover rounded-lg group-hover/edit:blur-md"
          src="https://images.unsplash.com/photo-1626397859727-6d15fb78d8ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
          alt="driver"
        />
        <div class="m-[200px] absolute top-5">
          <h3
            class="uppercase text-[30px] md:text-3xl text-[#7F00FF] font-bold"
          >
            Driver
          </h3>
        </div>
        <a
          href="/drivers"
          class="my-[200px] mx-[460px] absolute top-5 group-hover/edit:opacity-30"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="text-[#7F00FF] w-10 h-10"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
