{% extends 'base.html' %} {% block title %}Teams{% endblock %}


{% block header %}
<header class="bg-gray-800 text-white py-4">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between">
      <div>
        <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Dashboard
        </button>
      </div>
      <div class="flex items-center">
        <img class="h-8 w-8 rounded-full mr-2" src="{{ profile_pic_url }}" alt="Profile Picture">
        <div>
          <div class="font-semibold">AbdulRehman Sarfaraz</div>
          <div class="text-sm text-gray-400">Admin</div>
        </div>
        <button class="ml-3 relative">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/>
            <path d="M2 6a2 2 0 114 0 2 2 0 01-4 0zM14 6a2 2 0 114 0 2 2 0 01-4 0zM2 14a2 2 0 114 0 2 2 0 01-4 0zM14 14a2 2 0 114 0 2 2 0 01-4 0z"/>
          </svg>
          <div class="dropdown absolute hidden text-gray-700 pt-1">
            <ul>
              <li><a href="#" class="rounded-t bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">Profile</a></li>
              <li><a href="#" class="bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">Settings</a></li>
              <li><a href="#" class="rounded-b bg-gray-200 hover:bg-gray-400 py-2 px-4 block whitespace-no-wrap">Logout</a></li>
            </ul>
          </div>
        </button>
      </div>
    </div>
  </header>
{% endblock header %}
{% block content%}


<div class="h-screen flex justify-center items-center">


  <div class="container space-y-6  p-6">
    <div class="flex flex-row justify-between items-center">
      <h3 class="text-left  uppercase text-[30px] md:text-2xl text-[#7F00FF] font-bold ">
        Drivers Data
      </h3>
      <a 
      class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#F7AB0A]/40 p-[10px]"
      href="/drivers/new"
     >
     Add Data
    </a>

    </div>
 
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
      <div class="p-10">
        <label for="table-search" class="sr-only">Search</label>
        <div class="relative mt-1">
          <div
            class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
          >
            <svg
              class="w-5 h-5 text-gray-500 dark:text-gray-400"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                ]="[p-0o9i8765"
                \gf
                d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </div>
          <input
            type="text"
            id="table-search"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-80 pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Search for Teams"
          />
        </div>
      </div>
      <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead
          class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400"
        >
          <tr>
            <th scope="col" class="p-4">
              <div class="flex items-center">
                <input
                  id="checkbox-all-search"
                  type="checkbox"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checkbox-all-search" class="sr-only">checkbox</label>
              </div>
            </th>
            <th scope="col" class="px-6 py-3">#</th>
            <th scope="col" class="px-6 py-3">Name</th>
            <th scope="col" class="px-6 py-3">Age</th>
            <th scope="col" class="px-6 py-3">Pole Positions</th>
            <th scope="col" class="px-6 py-3">Races Wins</th>
            <th scope="col" class="px-6 py-3">Points Scored</th>
            <th scope="col" class="px-6 py-3">World Titles</th>
            <th scope="col" class="px-6 py-3">Fastest Lap</th>
            <th scope="col" class="px-6 py-3">Team</th>
            <th scope="col" class="px-6 py-3">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for driver in drivers %}
          <tr
            class="bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-600"
          >
            <td class="w-4 p-4">
              <div class="flex items-center">
                <input
                  id="checkbox-table-search-3"
                  type="checkbox"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label for="checkbox-table-search-3" class="sr-only"
                  >checkbox</label
                >
              </div>
            </td>
            <th
              scope="row"
              class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
            >
              1
            </th>
            <td class="px-6 py-4">{{ driver.to_dict().get('name') }}</td>
            <td class="px-6 py-4">{{ driver.to_dict().get('age') }}</td>
            <td class="px-6 py-4">{{ driver.to_dict().get('total_pole_positions') }}</td>
            <td class="px-6 py-4">{{ driver.to_dict().get('total_race_wins') }}</td>
            <td class="px-6 py-4">{{ driver.to_dict().get('total_points_scored') }}</td>
            <td class="px-6 py-4">{{ driver.to_dict().get('total_world_titles') }}</td>
            <td class="px-6 py-4">{{ driver.to_dict().get('total_fastest_laps') }}</td>
            <td class="px-6 py-4">{{ driver.to_dict().get('team') }}</td>

            <td class="px-6 py-4 ">
              <form
                class="flex flex-row justify-evenly"
                method="post"
                action="{{ url_for('delete_driver', id=driver.id) }}"
              >
                <a class="cursor-pointer" href={{url_for('edit_driver', id=driver.id)}}>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-green-500 hover:text-green-700 ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                  </svg>
                  
                </a>
                <input type="hidden" name="_method" value="DELETE" />
                <a href="{{ url_for('onlyDriver', driver_id=driver.id) }}" class="cursor-pointer">

                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6  text-blue-500 hover:text-blue-700">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  
                </a>
                <button type="submit"  >
                  
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-red-500 hover:text-red-700">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                  </svg>
                </button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>  
  </div>
 

</div>


{% endblock %}
