{% extends 'base.html' %} {% block title %}403 {% endblock %} {% block content
%}

<div class="container mx-auto px-4 py-16">
  <div class="bg-white rounded-lg shadow-lg p-8 mx-auto max-w-md">
    <div class="text-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="h-16 w-16 text-red-500 mx-auto mb-4"
      >
        <path
          fill-rule="evenodd"
          d="M12 1.5a5.25 5.25 0 00-5.25 5.25v3a3 3 0 00-3 3v6.75a3 3 0 003 3h10.5a3 3 0 003-3v-6.75a3 3 0 00-3-3v-3c0-2.9-2.35-5.25-5.25-5.25zm3.75 8.25v-3a3.75 3.75 0 10-7.5 0v3h7.5z"
          clip-rule="evenodd"
        />
      </svg>

      <h1 class="text-3xl font-bold mb-2">403 Forbidden</h1>
      <p class="text-gray-700">
        You do not have permission to access this page.
      </p>
    </div>
    <div class="mt-6 flex justify-center">
      <a
        href="/"
        class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
        >Go Home</a
      >
    </div>
  </div>
</div>

{% endblock %}
