<header class="bg-gray-800 text-white py-4">
    <div
      class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between"
    >
      <div>
        <button
          class="  text-white font-bold py-2 px-4 rounded"
        >
          APP
        </button>
      </div>
      <div class="flex gap-3 items-center">
        <img
          class="h-8 w-8 rounded-full mr-2"
          src="{{ profile_pic_url }}"
          alt="Profile Picture"
        />
        <div>
          <div class="font-semibold">{{user}}</div>
        </div>
        <a
        href="{{ url_for('logout') }}"
        class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#F7AB0A]/40 p-[10px]"
      >
        Logout
      </a>
     
      </div>
    </div>
  </header>