{% extends 'base.html' %} {% block title %}Login{% endblock %} {% block content
%}

<div>
  <div
    class="flex h-[100vh] flex-col items-center justify-center bg-[#CBC3E3] "
  >

    <h3
      class="absolute top-[10rem] uppercase tracking-[20px] text-[#7F00FF] text-2xl"
    >
      Login
    </h3>

    <form
      class="flex w-[300px] flex-col gap-[20px] p-[50px] md:w-[400px]"
      method="POST"
    >
      <input
        class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      />
      <input
        class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
        type="password"
        id="password"
        name="password"
        placeholder="Password"
        required
      />
      {% if error %}
      <p class="text-red-500 italic">{{ error }}</p>
      {% endif %}
      <button
        type="submit"
        value="Login"
        class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#F7AB0A]/40 p-[10px]"
      >
        Login
      </button>
    </form>
  </div>
</div>

{% endblock %}
