{% extends 'base.html' %} {% block title %}  {{driver.name}} {% endblock %} 

{% block content %}
 
<div class="h-screen flex  justify-center items-center">
    <div class="flex flex-col items-center justify-center bg-gray-100 py-8 px-20 rounded-md">
        <img src="https://images.unsplash.com/photo-1626397859727-6d15fb78d8ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="{{driver.name}}" class="w-32 h-32 rounded-full mb-4">
        <h2 class="text-2xl font-bold mb-2">{{driver.name}} </h2>
        <p class="text-gray-600 mb-4">Age: {{driver.age}} </p>
        <div class="flex justify-evenly w-[200px] md:w-[500px] mb-4">
          <div class="text-center">
            <p class="text-gray-600">Pole Positions</p>
            <p class="text-lg font-bold">{{driver.total_pole_positions}} </p>
          </div>
          <div class="text-center">
            <p class="text-gray-600">Race Wins</p>
            <p class="text-lg font-bold">{{driver.total_race_wins}} </p>
          </div>
          <div class="text-center">
            <p class="text-gray-600">Points Scored</p>
            <p class="text-lg font-bold">{{driver.total_points_scored}}</p>
          </div>
          <div class="text-center">
            <p class="text-gray-600">World Titles</p>
            <p class="text-lg font-bold"> {{driver.total_world_titles}} </p>
          </div>
        </div>
        <div class="flex justify-between w-full">
          <div class="text-center">
            <p class="text-gray-600">Fastest Lap</p>
            <p class="text-lg font-bold"> {{driver.total_fastest_laps}} </p>
          </div>
          <div class="text-center">
            <p class="text-gray-600">Team</p>
            <p class="text-lg font-bold"> {{driver.total_fastest_laps}} </p>
          </div>
        </div>
      </div>
      

</div>







    
{% endblock %}
    