{% extends 'base.html' %} {% block title %}  {{team.team_name}} {% endblock %} 

{% block content %}
 
<div class="h-screen flex  justify-center items-center">
    <div class="flex flex-col items-center justify-center bg-gray-100 py-8 px-4 rounded-md">
        <img src="[TEAM AVATAR URL]" alt="[NAME]" class="w-32 h-32 rounded-full mb-4">
        <h2 class="text-2xl font-bold mb-4"> {{team.team_name}} </h2>
        <div class="flex justify-between w-full mb-4">
          <div class="text-center">
            <p class="text-gray-600">Founded</p>
            <p class="text-lg font-bold"> {{team.founded}} </p>
          </div>
          <div class="text-center">
            <p class="text-gray-600">Poles</p>
            <p class="text-lg font-bold"> {{team.poles}} </p>
          </div>
          <div class="text-center">
            <p class="text-gray-600">Wins</p>
            <p class="text-lg font-bold">{{team.wins}}</p>
          </div>
          <div class="text-center">
            <p class="text-gray-600">Constructor Titles</p>
            <p class="text-lg font-bold"> {{team.constructors_titles}} </p>
          </div>
        </div>
        <div class="flex justify-center w-full mb-4">
          <div class="text-center">
            <p class="text-gray-600">Last Season Position</p>
            <p class="text-lg font-bold"> {{team.last_season_position}} </p>
          </div>
        </div>
      </div>
      

</div>







    
{% endblock %}
    