{% extends 'base.html' %} {% block title %}Home{% endblock %}

{% block content %}

<div class="h-screen flex flex-col justify-evenly items-center">
  <div class="flex flex-row justify-between items-center px-6">
    <a
      href="/compare/teams"
      class="border-none items-start text-white rounded-xl bg-[#7F00FF]
      hover:border-[#F7AB0A]/40 p-[10px]">Compare Teams</a>
      <a href="/compare/driver" class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#F7AB0A]/40 p-[10px]">Compare Drivers</a>

  </div>

  <form action="{{ url_for('search') }}" method="post" class="flex flex-col
    items-center justify-center mt-10">
    <label for="search_type" class="text-gray-700 font-bold mb-2">Search Type</label>
    <select id="search_type" name="search_type" class="bg-white rounded-full
      border border-gray-300 focus:outline-none py-3 px-6 shadow-md">
      <option value="driver">Driver</option>
      <option value="team">Team</option>
    </select>

    <div class="driver-search-fields mt-4 hidden">
      <label for="age" class="text-gray-700 font-bold mb-2">Age:</label>
      <input type="number" name="age" id="age" class="bg-white rounded-full
        border border-gray-300 focus:outline-none py-3 px-6 shadow-md">

      <label for="total_pole_positions" class="text-gray-700 font-bold mb-2">Total
        Pole Positions:</label>
      <input type="number" name="total_pole_positions" id="total_pole_positions"
        class="bg-white rounded-full border border-gray-300 focus:outline-none
        py-3 px-6 shadow-md">

      <label for="total_race_wins" class="text-gray-700 font-bold mb-2">Total
        Race Wins:</label>
      <input type="number" name="total_race_wins" id="total_race_wins"
        class="bg-white rounded-full border border-gray-300 focus:outline-none
        py-3 px-6 shadow-md">
    </div>

    <div class="team-search-fields mt-4 hidden">
      <label for="founded" class="text-gray-700 font-bold mb-2">Founded:</label>
      <input type="number" name="founded" id="founded" class="bg-white
        rounded-full border border-gray-300 focus:outline-none py-3 px-6
        shadow-md">

      <label for="poles" class="text-gray-700 font-bold mb-2">Poles:</label>
      <input type="number" name="poles" id="poles" class="bg-white rounded-full
        border border-gray-300 focus:outline-none py-3 px-6 shadow-md">

      <label for="wins" class="text-gray-700 font-bold mb-2">Wins:</label>
      <input type="number" name="wins" id="wins" class="bg-white rounded-full
        border border-gray-300 focus:outline-none py-3 px-6 shadow-md">
    </div>

    <button type="submit" class="bg-[#7F00FF] hover:bg-[#7F00FF]/40 text-white
      py-3 px-8 rounded-full mt-8 ">
      <div class="flex flex-row justify-between items-center">
        <div text-lg>
          Search
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
          fill="currentColor" class="w-6 h-6">
          <path fill-rule="evenodd" d="M10.5 3.75a6.75 6.75 0 100 13.5 6.75 6.75
            0 000-13.5zM2.25 10.5a8.25 8.25 0 1114.59 5.28l4.69 4.69a.75.75 0
            11-1.06 1.06l-4.69-4.69A8.25 8.25 0 012.25 10.5z"
            clip-rule="evenodd" />
          </svg>
          <div>


          </button>
        </form>
      </div>



      {% block javascript %}
      <script>
  const searchTypeSelect = document.querySelector('#search_type');
  const driverSearchFields = document.querySelector('.driver-search-fields');
  const teamSearchFields = document.querySelector('.team-search-fields');
  
  function handleSearchTypeChange() {
    if (searchTypeSelect.value === 'driver') {
      driverSearchFields.style.display = 'block';
      teamSearchFields.style.display = 'none';
    } else if (searchTypeSelect.value === 'team') {
      driverSearchFields.style.display = 'none';
      teamSearchFields.style.display = 'block';
    }
  }
  
  searchTypeSelect.addEventListener('change', handleSearchTypeChange);
  
  // Trigger the event listener manually on page load
  searchTypeSelect.dispatchEvent(new Event('change'));
  
</script>
      {% endblock javascript %}



      {% endblock %}