{% extends 'base.html' %} {% block title %}Search Results{% endblock %} {% block
content %}
<div>
  <div class="container mx-auto py-10">
    <h1 class="text-3xl text-[#7F00FF] font-bold text-center mb-10">Search Results</h1>

    {% if search_type == 'driver' %}
    <h2 class="text-xl  text-[#7F00FF] font-bold mb-5">Drivers</h2>

    {% if error %}
    <div class="flex justify-center items-center">
      <h3 class="italic text-red-500">{{error}}</h3>
    </div>
    {% endif %}

    {% for driver in results %}
    <div class="rounded-lg shadow-lg px-6 py-4 mb-5">
      <a
        href="{{ url_for('onlyDriver', driver_id=driver.id) }}"
        class="text-xl font-bold text-blue-600 hover:text-blue-800"
        >{{ driver.get('name') }}</a
      >
      <p class="text-gray-600 text-lg mb-2">Age: {{ driver.get('age') }}</p>
      <p class="text-gray-600 text-lg mb-2">
        Total Pole Positions: {{ driver.get('total_pole_positions') }}
      </p>
      <p class="text-gray-600 text-lg mb-2">
        Total Race Wins: {{ driver.get('total_race_wins') }}
      </p>
      <p class="text-gray-600 text-lg mb-2">Team: {{ driver.get('team') }}</p>
    </div>
    {% endfor %} {% elif search_type == 'team' %}
    <h2 class="text-xl text-[#7F00FF] font-bold mb-5">Teams</h2>

    {% if error %}
    <div class="flex justify-center items-center">
      <h3 class="italic text-red-500">{{error}}</h3>
    </div>
    {% endif %}
    
    {% for team in results %}
    <div class="rounded-lg shadow-lg px-6 py-4 mb-5">
      <a
        href="{{ url_for('onlyTeam', team_id=team.id) }}"
        class="text-xl font-bold text-blue-600 hover:text-blue-800"
        >{{ team.get('team_name') }}</a
      >
      <p class="text-gray-600 text-lg mb-2">
        Founded: {{ team.get('founded') }}
      </p>
      <p class="text-gray-600 text-lg mb-2">Poles: {{ team.get('poles') }}</p>
      <p class="text-gray-600 text-lg mb-2">Wins: {{ team.get('wins') }}</p>
      <p class="text-gray-600 text-lg mb-2">
        Constructor Titles: {{ team.get('constructors_titles') }}
      </p>
      <p class="text-gray-600 text-lg mb-2">
        Last Season Position: {{ team.get('last_season_position') }}
      </p>
    </div>
    {% endfor %} {% endif %}
  </div>
</div>

{% endblock %}
