<!-- compare.html -->

{% extends 'base.html' %} {% block title %}Compare Driver{% endblock title %} {%
block content %}
<div class="h-screen flex justify-center items-center">
  <div class="container space-y-6 p-6">
    <h1
      class="text-left py-2 uppercase text-[35px] md:text-3xl text-[#7F00FF] font-bold"
    >
      Select two teams to compare
    </h1>
    <form
      method="POST"
      action="{{ url_for('compareTeams') }}"
      class="w-full max-w-lg mx-auto"
    >
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
          <label
            class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
            for="team1"
          >
            Team 1:
          </label>
          <div class="relative">
            <select
              id="team1"
              name="team1"
              class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            >
              {% for name in teams_names %}
              <option value="{{ name }}">{{ name }}</option>
              {% endfor %}
            </select>
            <div
              class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700"
            >
              <svg
                class="fill-current h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path d="M9 11v6h2v-6h5l-6-7-6 7h5z" />
              </svg>
            </div>
          </div>
        </div>
        <div class="w-full md:w-1/2 px-3">
          <label
            class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
            for="team2"
          >
            Team 2:
          </label>
          <div class="relative">
            <select
              id="team2"
              name="team2"
              class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
            >
              {% for name in teams_names %}
              <option value="{{ name }}">{{ name }}</option>
              {% endfor %}
            </select>
            <div
              class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700"
            >
              <svg
                class="fill-current h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path d="M9 11v6h2v-6h5l-6-7-6 7h5z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <div class="flex justify-center">
        <button
          type="submit"
          class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#F7AB0A]/40 p-[10px]"
        >
          Compare
        </button>
      </div>
    </form>
  </div>
</div>

{% endblock %}
