{% extends 'base.html' %} {% block title %}Signup{% endblock %}
 {% block content %} {% if error %}
<p>{{ error }}</p>
{% endif %}

<div class="flex h-[100vh] flex-col items-center justify-center">
  <h3
  class="absolute top-[10rem] uppercase tracking-[20px] text-[#7F00FF] text-2xl"
  >
  Signup
  </h3>
  
  <form
    class="flex w-[300px] flex-col gap-[20px] p-[50px] md:w-[400px]"
    method="POST"
    action="{{ url_for('signup') }}"
    enctype="multipart/form-data"
  >
  
 
  <div class="flex justify-center items-center mt-6">
    <img id="avatar" src="https://via.placeholder.com/150" alt="Profile image" class="rounded-full h-24 w-24 object-cover">
  </div>
  <label class="flex flex-col items-center px-4 py-6  rounded-lg shadow-md tracking-wide uppercase border border-[#7F00FF] cursor-pointer">
    <svg class="w-8 h-8 text-[#7F00FF]" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0a10 10 0 100 20 10 10 0 000-20zM1 10a9 9 0 1118 0 9 9 0 01-18 0z"/></svg>
    <span class="mt-2 text-[#7F00FF] leading-normal">Browse an image</span>
    <input type="file" name="picture" id="picture" class="hidden" />
    </label>
  

  
    <input
      class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
      type="email"
      id="email"
      name="email"
      placeholder="Email"
      required
    />
    <input
      class="outline-none bg-slate-400/10 rounded-xl border-b px-6 py-4 border-[#7F00FF] text-gray-500 placeholder-gray-500 transition-all focus:border-[#7F00FF]/40 focus:text-[#7F00FF]/40 hover:border-[#7F00FF]/40"
      type="password"
      id="password"
      name="password"
      placeholder="Password"
      required
    />

    <button
    type="submit"
    class="border-none text-white rounded-xl bg-[#7F00FF] hover:border-[#7F00FF] p-[10px]"
  >
    Signup
  </button>
  
  <h3 class="italic text-[#7F00FF] ">Already have an account?  
    <a class="underline underline-offset-1 font-bold" href="{{ url_for('login') }}">Login </a> 
  
  </h3>

  
  </form>

  <div>


{% endblock %}

{% block javascript %}
<script>
  const imageInput = document.getElementById("picture");
  const avatar = document.getElementById("avatar");
  
  imageInput.addEventListener("change", (event) => {
    const file = event.target.files[0];
    const url = URL.createObjectURL(file);
    avatar.src = url;
  });
  

</script>

{% endblock javascript %}



